.wiki
  .breadcrumb
    :border-bottom 1px solid black
    :padding 10px
    :font-size 8pt
  .topic
    :text-align justify
    h1
      :font-size 14pt
    h2
      :font-size 10pt
      :font-weight bold
    form
      fieldset
        :border none
      textarea
        :width 400px
        :height 480px